spring.application.name=SpringJDBC-DAO

server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always

#spring.sql.init.continue-on-error=true